APP_ENV=[current environment: local | dev | preprod | prod]
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=[site url]

DB_CONNECTION=mysql
DB_HOST=[server ip]
DB_PORT=[server port]
DB_DATABASE=[database name]
DB_USERNAME=[user]
DB_PASSWORD=[password]

MAIL_DRIVER=smtp
MAIL_HOST=[host name]
MAIL_PORT=[host port]
MAIL_USERNAME=[username mail]
MAIL_PASSWORD=[password mail]
MAIL_ENCRYPTION=[type encryption]
MAIL_FROM_ADDRESS=[from mail address]
MAIL_FROM_NAME=[from name]
